<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="461.0" prefWidth="718.0" style="-fx-background-color: #123123;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Controller.Option">

   <children>
      <Label id="nameLabelText" layoutX="228.0" layoutY="46.0" prefHeight="29.0" prefWidth="279.0" text="****Seven Wonders**** " textFill="#fffefe">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="creditsButton" layoutX="33.0" layoutY="406.0" mnemonicParsing="false" onAction="#creditsAc" text="Credits" />
      <Button id="optionsButton" layoutX="326.0" layoutY="232.0" mnemonicParsing="false" onAction="#optionAc" text="Options" />
      <Button id="tutorialButton" layoutX="327.0" layoutY="289.0" mnemonicParsing="false" onAction="#tutorialAc" text="Tutorial" />
      <Button id="startGameButton" layoutX="316.0" layoutY="179.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
      <Button id="quitButton" layoutX="629.0" layoutY="407.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
   </children>
</AnchorPane>
