<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.City.CityManager">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutY="1.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="182.0">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>
      <RadioButton fx:id="radioA" layoutX="101.0" layoutY="581.0" mnemonicParsing="false" text="A" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="27.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioB" layoutX="185.0" layoutY="584.0" mnemonicParsing="false" text="B" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="27.0" />
         </font></RadioButton>
      <GridPane fx:id="citiesGridPane" alignment="CENTER" layoutX="215.0" layoutY="278.0" mouseTransparent="true" prefHeight="196.0" prefWidth="1207.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="201.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="201.0" minWidth="-Infinity" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="-Infinity" prefWidth="165.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="203.0" minWidth="-Infinity" prefWidth="199.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onMouseClicked="#setChosenCity0" onMousePressed="#setChosenCity0" prefHeight="70.0" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="firstImage" fitHeight="70.0" fitWidth="150.0" mouseTransparent="true" onMouseClicked="#setChosenCity0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/alexandriaA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#setChosenCity1" onMousePressed="#setChosenCity1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/babylonA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#setChosenCity2" onMousePressed="#setChosenCity2" prefHeight="70.0" prefWidth="150.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/ephesosA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#setChosenCity3" onMousePressed="#setChosenCity3" prefHeight="70.0" prefWidth="150.0" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/gizahA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#setChosenCity4" onMousePressed="#setChosenCity4" prefHeight="70.0" prefWidth="150.0" GridPane.columnIndex="4">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/halikarnassusA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onMouseClicked="#setChosenCity5" onMousePressed="#setChosenCity5" prefHeight="70.0" prefWidth="150.0" GridPane.columnIndex="5">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/olympiaA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onMouseClicked="#setChosenCity6" onMousePressed="#setChosenCity6" prefHeight="70.0" prefWidth="150.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/images/wonders/rhodosA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </GridPane>
      <Button fx:id="startButton" layoutX="572.0" layoutY="592.0" mnemonicParsing="false" onAction="#startToGame" text="Start Game" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="24.0" />
         </font></Button>
      <ImageView fitHeight="166.0" fitWidth="290.0" layoutX="459.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/tokens/coin.png" />
         </image></ImageView>
      <Button fx:id="prevButton" layoutX="65.0" layoutY="58.0" mnemonicParsing="false" onAction="#prevv" text="Return to Player Selection">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Button>
      <Label text="Choose Side" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
