<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="461.0" prefWidth="718.0" style="-fx-background-color: #123123;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.Option">

   <children>
      <Canvas height="200.0" width="200.0" />
      <ImageView fitHeight="490.0" fitWidth="718.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>
      <Button id="startGameButton" layoutX="321.0" layoutY="206.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
      <Button id="optionsButton" layoutX="330.0" layoutY="259.0" mnemonicParsing="false" onAction="#optionAc" text="Options" />
      <Button id="tutorialButton" layoutX="331.0" layoutY="310.0" mnemonicParsing="false" onAction="#tutorialAc" text="Tutorial" />
      <Button id="creditsButton" layoutX="33.0" layoutY="406.0" mnemonicParsing="false" onAction="#creditsAc" text="Credits" />
      <Button id="quitButton" layoutX="629.0" layoutY="407.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
   </children>
</AnchorPane>
