<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #123123;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.Option">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="22.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="61.0">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image></ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="505.0" layoutY="297.0" text="Options" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="28.0" />
         </font>
      </Label>
      <CheckBox fx:id="musicBox" alignment="CENTER" layoutX="469.0" layoutY="357.0" mnemonicParsing="false" onMousePressed="#musicCheck" prefHeight="23.0" prefWidth="133.0" text="Music" textFill="WHITE" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="410.0">
         <font>
            <Font name="Avenir Next Condensed Bold" size="15.0" />
         </font></CheckBox>
      <Button fx:id="returnButton" layoutX="925.0" layoutY="350.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return" AnchorPane.topAnchor="550.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
