<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.Option">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>

      <Label fx:id="titleLabell" layoutX="544.0" layoutY="296.0" text="Başlık" textFill="WHITE" />
      <Button fx:id="buttonOkk" layoutX="539.0" layoutY="441.0" mnemonicParsing="false" onAction="#returnToMenuFromPopUp" text="OK" />
      <Label fx:id="textLabell" layoutX="492.0" layoutY="306.0" prefHeight="69.0" prefWidth="164.0" text="popUp text part there are some text in there" textFill="WHITE" textOverrun="CLIP" />
   </children>
</AnchorPane>
