<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="842.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.SelectionPlayerManager">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="720.0" fitWidth="1080.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="61.0">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>
      <Button fx:id="nextToSelection" alignment="CENTER" layoutX="497.0" layoutY="558.0" mnemonicParsing="false" onAction="#selectCity" text="Go to City Selection" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Button>
      <Button fx:id="incresePlayerButton" layoutX="738.0" layoutY="274.0" mnemonicParsing="false" onAction="#increasePlayer" text="&gt;" AnchorPane.bottomAnchor="400.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="decreasePlayerButton" layoutX="171.0" layoutY="274.0" mnemonicParsing="false" onAction="#decreasePlayer" text="&lt;" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="24.0" />
         </font>
      </Button>
      <Label fx:id="playerNumberLabel" layoutX="365.0" layoutY="256.0" text="Player Number" textFill="WHITE" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="34.0" />
         </font></Label>
      <Button fx:id="buttonBack" layoutX="897.0" layoutY="589.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Return to Menu" AnchorPane.leftAnchor="1040.0" AnchorPane.topAnchor="650.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
