<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.SelectionPlayerManage">
   <children>
      <Button layoutX="174.0" layoutY="206.0" mnemonicParsing="false" onAction="#selectCity" text="NEXT" />
      <Button fx:id="incresePlayerButton" layoutX="269.0" layoutY="115.0" mnemonicParsing="false" onAction="#increasePlayer" text="&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="decreasePlayerButton" layoutX="72.0" layoutY="115.0" mnemonicParsing="false" onAction="#decreasePlayer" text="&lt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="playerNumberLabel" layoutX="154.0" layoutY="108.0" prefHeight="58.0" prefWidth="93.0" text="Player Number" />
   </children>
</AnchorPane>
