<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.Option">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>

      <Button fx:id="buttonOk" layoutX="1000.0" layoutY="340.0" mnemonicParsing="false" onAction="#returnToMenuFromTutorial" text="Return" />

      <Button fx:id="buttonNext" layoutX="1005.0" layoutY="300.0" mnemonicParsing="false" onAction="#tutorialImageNext" text="Next" />

      <Button fx:id="buttonPrev" layoutX="1005.0" layoutY="260.0" mnemonicParsing="false" onAction="#tutorialImagePrev" text="Prev" />

      <ImageView fx:id= "tutImage" fitHeight="760.0" fitWidth="760.0" layoutX="200.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@../../Images/7Wonders-quickrules-1.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="192.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />

   </children>
</AnchorPane>
