<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1440.0" style="-fx-background-color: #123123;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.Menu.Option">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="19.0" layoutY="18.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>

      <Button fx:id="buttonOk" layoutX="1000.0" layoutY="357.0" mnemonicParsing="false" onAction="#returnToMenuFromTutorial" text="Return To Menu" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="18.0" />
         </font></Button>

      <Button fx:id="buttonNext" layoutX="1005.0" layoutY="308.0" mnemonicParsing="false" onAction="#tutorialImageNext" text="Next" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="18.0" />
         </font></Button>

      <Button fx:id="buttonPrev" layoutX="1005.0" layoutY="260.0" mnemonicParsing="false" onAction="#tutorialImagePrev" text="Prev" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="18.0" />
         </font></Button>

      <ImageView fx:id="tutImage" fitHeight="648.0" fitWidth="656.0" layoutX="221.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="39.0">
         <image>
            <Image url="@../../Images/7Wonders-quickrules-1.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="192.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />

   </children>
</AnchorPane>
