<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.GameMain.GameAreaView">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="9.0" layoutY="10.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="9.0" layoutY="483.0" prefHeight="59.0" prefWidth="1057.0" />
      <ImageView fx:id="secondCard" fitHeight="150.0" fitWidth="90.0" layoutX="380.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/workersguild.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstCard" fitHeight="150.0" fitWidth="90.0" layoutX="248.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdCard" fitHeight="150.0" fitWidth="90.0" layoutX="501.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/vineyard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forthCard" fitHeight="150.0" fitWidth="90.0" layoutX="630.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/walls.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fifthCard" fitHeight="150.0" fitWidth="90.0" layoutX="749.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sixthCard" fitHeight="150.0" fitWidth="90.0" layoutX="865.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/trainingground.png" />
         </image>
      </ImageView>
      <Button fx:id="returnButton" layoutX="1001.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#returnToMain" prefWidth="150.0" text="Return to Main Menu" AnchorPane.bottomAnchor="350.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="350.0" />
      <ImageView fx:id="cityImageView" fitHeight="84.0" fitWidth="232.0" layoutX="15.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/alexandriaA.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="20.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/tokens/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="38.0" layoutX="94.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/tokens/resources/clay.png" />
         </image>
      </ImageView>
      <Label fx:id="ageNumberLabel" layoutX="466.0" layoutY="275.0" prefHeight="53.0" prefWidth="205.0" text="Age Number = 1" />
      <Label fx:id="cityNameLabel" layoutX="456.0" layoutY="331.0" prefHeight="23.0" prefWidth="249.0" text="Your City Name = EFES" />
      <ImageView fx:id="botCity0" fitHeight="74.0" fitWidth="168.0" layoutX="28.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/rhodosA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity1" fitHeight="74.0" fitWidth="168.0" layoutX="209.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/olympiaA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity2" fitHeight="74.0" fitWidth="168.0" layoutX="390.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/halikarnassusA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity3" fitHeight="74.0" fitWidth="168.0" layoutX="565.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/gizahA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity4" fitHeight="74.0" fitWidth="168.0" layoutX="740.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/ephesosA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity5" fitHeight="74.0" fitWidth="168.0" layoutX="915.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/wonders/babylonA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seventhCard" fitHeight="150.0" fitWidth="90.0" layoutX="974.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/theater.png" />
         </image>
      </ImageView>
      <GridPane fx:id="firstGridPane" layoutX="230.0" layoutY="681.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="aw1" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder1" prefHeight="20.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc1" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard1" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt1" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable1" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
      </GridPane>
      <Label layoutX="50.0" layoutY="215.0" text="AD = Add WOnder" />
      <Label layoutX="50.0" layoutY="235.0" text="DC:Discard Card" />
      <Label layoutX="50.0" layoutY="255.0" text="PT : Put ON Table" />
      <GridPane fx:id="secondGridPane" layoutX="370.0" layoutY="681.0">
         <children>
            <Button fx:id="aw2" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder2" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc2" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard2" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt2" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable2" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="thirdGridPane" layoutX="490.0" layoutY="681.0">
         <children>
            <Button fx:id="aw3" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder3" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc3" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard3" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt3" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable3" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="610.0" layoutY="681.0">
         <children>
            <Button fx:id="aw4" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder4" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc4" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard4" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt4" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable4" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="735.0" layoutY="681.0">
         <children>
            <Button fx:id="aw5" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder5" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc5" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard5" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt5" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable5" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="855.0" layoutY="681.0">
         <children>
            <Button fx:id="aw6" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder6" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc6" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard6" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt6" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable6" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="975.0" layoutY="681.0">
         <children>
            <Button fx:id="aw7" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder7" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc7" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard7" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt7" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable7" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="cards1" layoutX="96.0" layoutY="104.0" text="Cards" />
      <Label fx:id="cards2" layoutX="272.0" layoutY="103.0" text="Cards" />
      <Label fx:id="cards3" layoutX="451.0" layoutY="101.0" text="Cards" />
      <Label fx:id="cards4" layoutX="627.0" layoutY="101.0" text="Cards" />
      <Label fx:id="cards5" layoutX="803.0" layoutY="99.0" text="Cards" />
      <Label fx:id="cards6" layoutX="979.0" layoutY="98.0" text="Cards" />
      <Button fx:id="startWarButton" layoutX="144.0" layoutY="682.0" mnemonicParsing="false" onMouseClicked="#startWarButtonClicked" text="Start War" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="144.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="14.0" />
         </font>
      </Button>
      <Label fx:id="coinLabel" layoutX="37.0" layoutY="679.0" text="coin" />
      <Label fx:id="warLabel" layoutX="98.0" layoutY="679.0" text="War" />
      <Label layoutX="50.0" layoutY="447.0" text="Score" />
      <Label fx:id="scoreLabel" layoutX="51.0" layoutY="475.0" text="scoreL" />
   </children>
</AnchorPane>
