<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.GameMain.GameAreaView">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="154.0" layoutY="187.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="61.0">
         <image>
            <Image url="@../../Images/7wonders.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="167.0" layoutY="484.0" prefHeight="59.0" prefWidth="1093.0" AnchorPane.bottomAnchor="266.0" AnchorPane.leftAnchor="167.0" />
      <ImageView fx:id="secondCard" fitHeight="150.0" fitWidth="90.0" layoutX="596.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="109.4017333984375" AnchorPane.rightAnchor="760.0">
         <image>
            <Image url="@../../Images/images/cards/workersguild.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstCard" fitHeight="150.0" fitWidth="90.0" layoutX="474.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="108.4017333984375" AnchorPane.rightAnchor="876.0">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdCard" fitHeight="150.0" fitWidth="90.0" layoutX="706.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="111.4017333984375" AnchorPane.rightAnchor="644.0">
         <image>
            <Image url="@../../Images/images/cards/vineyard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forthCard" fitHeight="150.0" fitWidth="90.0" layoutX="830.0" layoutY="559.4017333984375" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="112.0" AnchorPane.rightAnchor="520.0">
         <image>
            <Image url="@../../Images/images/cards/walls.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fifthCard" fitHeight="150.0" fitWidth="90.0" layoutX="940.0" layoutY="559.5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="111.9017333984375" AnchorPane.rightAnchor="410.0">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sixthCard" fitHeight="150.0" fitWidth="90.0" layoutX="1060.0" layoutY="560.9017333984375" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.5" AnchorPane.rightAnchor="290.0">
         <image>
            <Image url="@../../Images/images/cards/trainingground.png" />
         </image>
      </ImageView>
      <Button fx:id="returnButton" layoutX="1001.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#returnToMain" prefHeight="40.0" prefWidth="200.0" text="Return to Main Menu" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Button>
      <ImageView fx:id="cityImageView" fitHeight="107.0" fitWidth="262.0" layoutX="190.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="190.0">
         <image>
            <Image url="@../../Images/images/wonders/alexandriaA.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="569.0" layoutY="747.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.9017333984375" AnchorPane.leftAnchor="569.0">
         <image>
            <Image url="@../../Images/images/tokens/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="767.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.9017333984375" AnchorPane.leftAnchor="767.0">
         <image>
            <Image url="@../../Images/images/tokens/resources/clay.png" />
         </image>
      </ImageView>
      <Label fx:id="ageNumberLabel" alignment="CENTER" layoutX="61.0" layoutY="14.0" prefHeight="53.0" prefWidth="205.0" text="Age: 1" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Avenir Next Condensed Demi Bold" size="24.0" />
         </font></Label>
      <Label fx:id="cityNameLabel" layoutX="195.0" layoutY="580.0" prefHeight="35.0" prefWidth="284.0" text="Your City" AnchorPane.bottomAnchor="193.9017333984375" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="1004.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="20.0" />
         </font></Label>
      <ImageView fx:id="botCity0" fitHeight="67.0" fitWidth="159.0" layoutX="109.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="82.0">
         <image>
            <Image url="@../../Images/images/wonders/rhodosA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity1" fitHeight="67.0" fitWidth="151.0" layoutX="333.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="82.0">
         <image>
            <Image url="@../../Images/images/wonders/olympiaA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity2" fitHeight="64.0" fitWidth="151.0" layoutX="505.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="82.0">
         <image>
            <Image url="@../../Images/images/wonders/halikarnassusA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity3" fitHeight="64.0" fitWidth="151.0" layoutX="731.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="82.0">
         <image>
            <Image url="@../../Images/images/wonders/gizahA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity4" fitHeight="64.0" fitWidth="151.0" layoutX="914.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="914.0" AnchorPane.topAnchor="82.0">
         <image>
            <Image url="@../../Images/images/wonders/ephesosA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botCity5" fitHeight="60.0" fitWidth="159.0" layoutX="1095.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1095.0">
         <image>
            <Image url="@../../Images/images/wonders/babylonA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seventhCard" fitHeight="150.0" fitWidth="90.0" layoutX="1170.0" layoutY="560.9017333984375" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.5" AnchorPane.rightAnchor="160.0">
         <image>
            <Image url="@../../Images/images/cards/theater.png" />
         </image>
      </ImageView>
      <GridPane fx:id="firstGridPane" layoutX="230.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="865.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="aw1" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder1" prefHeight="20.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc1" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard1" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt1" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable1" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
      </GridPane>
      <Label layoutX="15.0" layoutY="443.0" text="BW = Build Wonder">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="470.0" text="DC = Discard Card">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="497.0" text="TK = Take Card">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <GridPane fx:id="secondGridPane" layoutX="370.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="750.0">
         <children>
            <Button fx:id="aw2" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder2" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc2" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard2" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt2" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable2" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="thirdGridPane" layoutX="490.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="630.0">
         <children>
            <Button fx:id="aw3" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder3" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc3" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard3" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt3" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable3" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="610.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="510.0">
         <children>
            <Button fx:id="aw4" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder4" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc4" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard4" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt4" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable4" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="735.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="390.0">
         <children>
            <Button fx:id="aw5" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder5" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc5" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard5" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt5" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable5" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="855.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="270.0">
         <children>
            <Button fx:id="aw6" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder6" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc6" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard6" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt6" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable6" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="975.0" layoutY="681.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="150.0">
         <children>
            <Button fx:id="aw7" ellipsisString="" layoutX="309.0" layoutY="400.0" mnemonicParsing="false" onAction="#addWonder7" prefHeight="20.0" prefWidth="40.0" text="AW" textOverrun="CLIP">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="dc7" cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="388.0" layoutY="400.0" mnemonicParsing="false" onAction="#discardCard7" prefHeight="20.0" prefWidth="37.0" scaleShape="false" text="DC" GridPane.columnIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
            <Button fx:id="pt7" ellipsisString="" layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#putOnTable7" prefHeight="20.0" prefWidth="37.0" text="PT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Regular" size="14.0" />
               </font></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="cards1" layoutX="253.0" layoutY="153.0" text="Cards" AnchorPane.topAnchor="153.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="cards2" layoutX="438.0" layoutY="153.0" text="Cards" AnchorPane.topAnchor="153.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="cards3" layoutX="620.0" layoutY="153.0" text="Cards" AnchorPane.topAnchor="153.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="cards4" layoutX="802.0" layoutY="153.0" text="Cards" AnchorPane.topAnchor="153.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="cards5" layoutX="977.0" layoutY="153.0" text="Cards" AnchorPane.leftAnchor="977.0" AnchorPane.topAnchor="153.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="cards6" layoutX="1158.0" layoutY="153.0" text="Cards" AnchorPane.leftAnchor="1158.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Button fx:id="startWarButton" layoutX="180.0" layoutY="743.0" mnemonicParsing="false" onMouseClicked="#startWarButtonClicked" prefHeight="35.0" prefWidth="171.0" text="Start War" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="180.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font>
      </Button>
      <Label fx:id="coinLabel" layoutX="628.0" layoutY="762.0" prefWidth="80.0" text="Coin: " AnchorPane.bottomAnchor="19.9017333984375" AnchorPane.leftAnchor="628.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="warLabel" layoutX="820.0" layoutY="762.0" prefWidth="100.0" text="War Points: " AnchorPane.bottomAnchor="19.9017333984375" AnchorPane.leftAnchor="820.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="447.0" prefHeight="27.0" prefWidth="100.0" text="Your Score:" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="scoreLabel" layoutX="51.0" layoutY="475.0" text="scoreL" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="52.0">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <Label fx:id="cardInfo" layoutX="673.0" layoutY="530.0" text="Cards Information" AnchorPane.bottomAnchor="251.9017333984375">
         <font>
            <Font name="Avenir Next Condensed Regular" size="18.0" />
         </font></Label>
      <ImageView fx:id="cardImage11" fitHeight="91.0" fitWidth="52.0" layoutX="219.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage12" fitHeight="91.0" fitWidth="52.0" layoutX="245.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage21" fitHeight="91.0" fitWidth="52.0" layoutX="412.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage22" fitHeight="91.0" fitWidth="52.0" layoutX="438.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage31" fitHeight="91.0" fitWidth="52.0" layoutX="586.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage32" fitHeight="91.0" fitWidth="52.0" layoutX="612.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage41" fitHeight="91.0" fitWidth="52.0" layoutX="763.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage51" fitHeight="91.0" fitWidth="52.0" layoutX="963.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage61" fitHeight="91.0" fitWidth="52.0" layoutX="1144.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/images/cards/westtradingpost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage42" fitHeight="91.0" fitWidth="52.0" layoutX="790.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="220.0">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage52" fitHeight="91.0" fitWidth="52.0" layoutX="987.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="220.0">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage62" fitHeight="91.0" fitWidth="52.0" layoutX="1170.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="220.0">
         <image>
            <Image url="@../../Images/images/cards/workshop.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
