<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superProject.GameProperties.CardEngine">
   <children>
      <ImageView fx:id="cardImage" fitHeight="222.0" fitWidth="170.0" layoutX="48.0" layoutY="78.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../untitled1a/essiz-manzara.jpg" />
         </image>
      </ImageView>
      <Label layoutX="152.0" layoutY="245.0" rotate="270.0" text="level 1" textFill="WHITE" />
      <Label layoutX="168.0" layoutY="235.0" rotate="270.0" text="level on 2" textFill="WHITE" />
      <Label layoutX="-3.0" layoutY="224.0" prefHeight="39.0" prefWidth="73.0" rotate="270.0" text="card Name" />
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="114.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../untitled1a/tekUrun.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="54.0" layoutX="-3.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#c90e0e" />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../../../../untitled1a/kucuk.jpg" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="278.0" text="card level" textFill="WHITE" />
      <ImageView fitHeight="17.0" fitWidth="103.0" layoutX="75.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../untitled1a/uzunurunler.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
